# literate-reporting

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
apidocs/com/simiacryptus/notebook/: FileHTTPD.html  FileNanoHTTPD.html  FormQuery.html  HtmlQuery.html  JsonQuery.html  MarkdownNotebookOutput.html  NanoHTTPD.AsyncRunner.html  NanoHTTPD.ClientHandler.html  NanoHTTPD.Cookie.html  NanoHTTPD.CookieHandler.html  NanoHTTPD.DefaultAsyncRunner.html  NanoHTTPD.DefaultServerSocketFactory.html  NanoHTTPD.DefaultTempFile.html  NanoHTTPD.DefaultTempFileManager.html  NanoHTTPD.DefaultTempFileManagerFactory.html  NanoHTTPD.HTTPSession.html  NanoHTTPD.IHTTPSession.html  NanoHTTPD.Method.html  NanoHTTPD.Response.ChunkedOutputStream.html  NanoHTTPD.Response.IStatus.html  NanoHTTPD.Response.Status.html  NanoHTTPD.Response.html  NanoHTTPD.ResponseException.html  NanoHTTPD.SecureServerSocketFactory.html  NanoHTTPD.ServerRunnable.html  NanoHTTPD.ServerSocketFactory.html  NanoHTTPD.TempFile.html  NanoHTTPD.TempFileManager.html  NanoHTTPD.TempFileManagerFactory.html  NanoHTTPD.html  NotebookOutput.html  NullNotebookOutput.html  StreamNanoHTTPD.html  StringQuery.SimpleStringQuery.html  StringQuery.html  TableOutput.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/notebook/class-use/: FileHTTPD.html  FileNanoHTTPD.html  FormQuery.html  HtmlQuery.html  JsonQuery.html  MarkdownNotebookOutput.html  NanoHTTPD.AsyncRunner.html  NanoHTTPD.ClientHandler.html  NanoHTTPD.Cookie.html  NanoHTTPD.CookieHandler.html  NanoHTTPD.DefaultAsyncRunner.html  NanoHTTPD.DefaultServerSocketFactory.html  NanoHTTPD.DefaultTempFile.html  NanoHTTPD.DefaultTempFileManager.html  NanoHTTPD.DefaultTempFileManagerFactory.html  NanoHTTPD.HTTPSession.html  NanoHTTPD.IHTTPSession.html  NanoHTTPD.Method.html  NanoHTTPD.Response.ChunkedOutputStream.html  NanoHTTPD.Response.IStatus.html  NanoHTTPD.Response.Status.html  NanoHTTPD.Response.html  NanoHTTPD.ResponseException.html  NanoHTTPD.SecureServerSocketFactory.html  NanoHTTPD.ServerRunnable.html  NanoHTTPD.ServerSocketFactory.html  NanoHTTPD.TempFile.html  NanoHTTPD.TempFileManager.html  NanoHTTPD.TempFileManagerFactory.html  NanoHTTPD.html  NotebookOutput.html  NullNotebookOutput.html  StreamNanoHTTPD.html  StringQuery.SimpleStringQuery.html  StringQuery.html  TableOutput.html
apidocs/com/simiacryptus/util/: CodeUtil.LogInterception.html  CodeUtil.html  ReportingUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/util/class-use/: CodeUtil.LogInterception.html  CodeUtil.html  ReportingUtil.html
src/main/java/com/simiacryptus/notebook/: EditImageQuery.java  FileHTTPD.java  FileNanoHTTPD.java  FormQuery.java  HtmlQuery.java  JsonQuery.java  Jsonable.java  MarkdownNotebookOutput.java  MarkdownSubreport.java  NanoHTTPD.java  NotebookOutput.java  NullHTTPD.java  NullNotebookOutput.java  OptionalUploadImageQuery.java  StreamNanoHTTPD.java  StringQuery.java  Subreport.java  TableOutput.java  UploadImageQuery.java
src/main/java/com/simiacryptus/util/: CodeUtil.java  ReportingUtil.java  S3Uploader.java
src/main/java/com/simiacryptus/util/test/: NotebookReportBase.java  NotebookTestBase.java  TestSettings.java
src/main/resources/: paint.js
src/site/: site.xml
src/test/java/com/simiacryptus/util/io/: MarkdownNotebookOutputTest.java
